<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.developers.dictionary.flying.MainActivity">
    <group
        android:id="@+id/sortBy"
        android:checkableBehavior="single"
        >
    <item
        android:id="@+id/alphabetical"
        android:orderInCategory="0"
        android:title="Alphabetical Order"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/chronological"
        android:orderInCategory="1"
        android:title="Chronological Order"
        app:showAsAction="never"
        />
    </group>
</menu>
