<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffffff"
    tools:context="com.developers.dictionary.flying.SettingsActivity">


    <TextView
        android:text="Permissions"
        android:textColor="#000000"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tvPermssions" />


    <TextView
        android:text=""
        android:id="@+id/line"
        android:background="#606062"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvPermDaily"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:text=""
        android:background="#606062"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/textView"
        android:layout_below="@+id/tvReceiveNotifsDaily"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Notifications"
        android:textColor="#000000"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNotifications"
        android:layout_below="@+id/tvPermssions"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp" />

    <TextView
        android:text="Allow permissions"
        android:textColor="#606062"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPermDaily"
        android:layout_below="@+id/tvPermssions"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Receive notifications daily"
        android:textColor="#606062"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvReceiveNotifsDaily"
        android:layout_below="@+id/tvNotifications"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:id="@+id/rvTimePicker"
        android:layout_below="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TimePicker
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tpTimePicker"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:text="Set Time"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSetTime"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="@drawable/button_custom"
            android:layout_below="@+id/tpTimePicker"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <Switch
        android:text="Switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Switch
        android:text="Switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/colorPrimary"
        android:checked="true"
        android:id="@+id/switch1"
        android:layout_alignTop="@+id/tvNotifications"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>